<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body{
            background:#050210;
        }
        .box{
            width:400px;
            height:400px;
            margin: 0 auto;
        }
        #box-1 {
            background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
            border-radius:100%;         
            position:absolute;
            top:150px;
            left:150px;
            box-shadow: 25px 0px 100px -30px #55fb9f, -25px 0px 100px -30px #55fb9f, 0px -25px 100px #fb5dad, 0px 25px 100px #b97aff;
            animation-name:rotate;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
            
        }
        #box-2 {
            width:350px;
            height:350px;
            background: #050210;;
            border-radius:100%;
            position:absolute;
            top:175px;
            left:175px;
            animation: background 1s infinite;
            animation-timing-function:cubic-bezier(0.72, 0.07, 0.04, 1.01) ;


        }
        #box-2::after{
            content:"";
            border-radius:100%;
            background:#4d4c4c;
            position:absolute;
            width:100%;
            height:100%;
            animation:blinker 1s infinite;
            animation-timing-function: ease;
            animation-delay:1ms;


        }
        @keyframes rotate {
            from{
                transform:rotate(0deg)
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes blinker{
            from{
                transform:scale(0,0);
                filter:opacity(0%)
            }
            to{
                transform:scale(1,1);
                filter:opacity(100%);
                background: #050210 ;
            } 
        }
        @keyframes background{
            from{
                background:#050210;
            }
            to{
                background:#020105;
            }
        }




    </style>
</head>
<body>
    <div id="section">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
    </div>
    
</body>
</html>